<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs4 Responsive Dashboard Menu Cards - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" >

</head>
<body>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card-box bg-blue">
                <div class="inner">
                    <h3> {{emailValid}} </h3>
                    <p> Email Valid </p>
                    <h3> {{attachment}} </h3>
                    <p> Suspicous Attachment Found </p>
                    <h3> {{link}} </h3>
                    <p> Malicious Links found </p>
                </div>
                <div class="icon">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card-box bg-red">
                <div class="inner">
                    <h3> {{ htmlExist }} </h3>
                    <p> HTML tags found </p>
                    <h3> {{ domainCount }} </h3>
                    <p> Number of domains found in URLs </p>
                    <h3> {{ dotCount }} </h3>
                    <p> Number of dots found </p>
                    <h3> {{accountExist}} </h3>
                    <p> Term 'account' found </p>
                    <h3> {{paypalExist}} </h3>
                    <p> Term 'paypal' found </p>
                    <h3> {{loginExist}} </h3>
                    <p> Term 'login' found </p>
                    <h3> {{bankExist}} </h3>
                    <p> Term 'bank' found </p>
                </div>
                <div class="icon">
                    <i class="fa fa-chart-bar" aria-hidden="true"></i>
                </div>
            </div>
        </div>

            <div class="col-lg-3 col-sm-6">
                <div class="card-box bg-orange">
                    <div class="inner">
                        <h3> {{percentage}} </h3>
                        <p> {{result}} </p>
                        <p> This email is found to be {{percentage}} &nbsp{{result}} </p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-chart-line" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
</div>


<style type="text/css">
body{
background:#eee;
}

.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 50px;
    margin: 20px 0px;
}
.card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
}
.card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
}
.card-box .inner {
    padding: 5px 10px 0 10px;
}
.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}
.card-box p {
    font-size: 18px;
}
.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}
.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}
.card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
}
.bg-blue {
    background-color: #00c0ef !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-orange {
    background-color: #f39c12 !important;
}
.bg-red {
    background-color: #d9534f !important;
}


</style>

<script type="text/javascript">





</script>
</body>
</html>