<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Add to Blacklist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdeys">
<div class="row">
  <div class="col-xs-12 col-sm-9">
    <form class="form-horizontal" action="/inbox/whitelist/new" method="POST">
        <div class="panel panel-default">
          <div class="panel-body text-center">
           <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
          </div>
        </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Whitelist info</h4>
        </div>
        <p>
          <label>
            Key in name followed by email address e.g. Tiger Brokers &lt;service@tips.tigerbrokers.com&gt;
          </label>
        </p>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 1</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" id="email1" name="email1" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 2</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" id="email2" name="email2" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 3</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email3" name="email3" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 4</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email4" name="email4" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 5</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email5" name="email5" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 6</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email6" name="email6" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 7</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email7" name="email7" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email 8</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email8" name="email8" placeholder="name and email">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>

<style type="text/css">

body{
    margin-top:20px;
    background:#f5f5f5;
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>